<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
    "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="XHTML+RDFa 1.0" xml:lang="en">
  <head>
    <title>Page about {{lodspk.this.value}}</title>
    <link href="{{lodspk.baseUrl}}css/basic.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="alternate" type="application/rdf+xml" title="RDF/XML Version"   href="{{lodspk.this.value}}.rdf" />
    <link rel="alternate" type="text/turtle"         title="Turtle Version"    href="{{lodspk.this.value}}.ttl" />
    <link rel="alternate" type="text/plain"          title="N-Triples Version" href="{{lodspk.this.value}}.nt" />
    <link rel="alternate" type="application/json"    title="RDFJSON Version"   href="{{lodspk.this.value}}.json" />
  </head>
  <body>
    <img style='float:right;width:200px' src='{{first.personalDetails.pic.mirroredUri}}'/>
    <h1>{{first.personalDetails.name.value}}</h1>
    <p>{{first.personalDetails.desc.value}}
    </p>
  <div>
    <h2>{{first.personalDetails.name.value}} has attended meetings with</h2>
    <ul>
    {% for row in models.attendees %}
      <li><a href="{{row.attendee.value}}">{%if row.attendeeName.value%}{{row.attendeeName.value}}{%else%}{{row.attendee.curie}}{%endif%}</a></li>
    {%endfor%}
    </ul>
  </div>
  {%if first.dbpedia.bplace == null%}
  <div>
  {{first.dbpedia.birthplace.bplace.value}}
  <h3>Born in: {{first.dbpedia.location.name.value}}</h3>
  <div>
  <div style="float:left">
  </div><p style="float:left">{{first.dbpedia.location.abstract.value}}</p>
  {{models.dbpedia.geo|googlemaps:"lat,lon,name"}}
  </div>
  {%endif%}
  </div>
  </body>
</html>
